{
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "Hackathon/2/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/Hackathon/2/$1" }
  ]
}